{
  "name": "duckerchat",
  "version": "0.1.0",
  "private": true,
  "description": "Human-visible multi-agent deliberation platform",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "desktop": "node desktop/run-electron.js",
    "desktop:dev": "node desktop/run-electron.js",
    "desktop:sandbox": "electron .",
    "seed:swarm": "node scripts/seed-agent-swarm.js"
  },
  "devDependencies": {
    "electron": "^37.2.1"
  }
}
